NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://user:<PASSWORD>@user.r8see.mongodb.net/user?retryWrites=true&w=majority&appName=user
DATABASE_PASSWORD=user
JWT_SECRET=my-name-is-secret-token-and-ultra-long-tok
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=30c9645a48b782
EMAIL_PASSWORD=e261073e5b3675
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

